# eventlyFinal

./: .editorconfig  ARCHITECTURE_OVERVIEW.md  docker-compose.yml
src/API/Evently.Api/: Evently.Api.csproj  Program.cs  appsettings.Development.json  modules.attendance.json  modules.events.json  modules.ticketing.json  modules.users.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Evently.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs
src/Common/Evently.Common.Domain/: Entity.cs  Error.cs  Evently.Common.Domain.csproj  IDomainEventEntity.cs  Result.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Evently.Common.Infrastructure/Inbox/: InboxMessageConfiguration.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessageConfiguration.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Application/Attendees/GetAttendee/: GetAttendeeQueryQueryHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/EventStatistics/GetEventStatistics/: GetEventStatisticsQueryHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/EventStatistics/Projections/: AttendeeCheckedInDomainEventHandler.cs  DuplicateCheckInAttemptedDomainEventHandler.cs  EventCreatedDomainEventHandler.cs  InvalidCheckInAttemptedDomainEventHandler.cs  TicketCreatedDomainEventHandler.cs
src/Modules/Attendance/Evently.Modules.Attendance.ArchitectureTests/: Evently.Modules.Attendance.ArchitectureTests.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs  DesignTimeAttendanceDbContextFactory.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/Migrations/: 20260405133608_Create_Database_Att.Designer.cs  20260405133608_Create_Database_Att.cs  AttendanceDbContextModelSnapshot.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Inbox/: IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  ProcessOutboxJob.cs
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/Evently.Modules.Events.IntegrationTests/: Evently.Modules.Events.IntegrationTests.csproj
src/Modules/Events/Evently.Modules.Events.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Database/: DesignTimeTicketingDbContextFactory.cs  TicketingDbContext.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Database/Migrations/: 20260405142422_Create_Database_Tic.Designer.cs  20260405142422_Create_Database_Tic.cs  TicketingDbContextModelSnapshot.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Events/: TicketTypeRepository.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Inbox/: IdempotentIntegrationEventHandler.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Orders/: OrderItemConfiguration.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  ProcessOutboxJob.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/Tickets/: TicketConfiguration.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUser/: GetUserQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUserPermissions/: GetUserPermissionsQueryHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/UpdateUser/: UpdateUserCommandHandler.cs
src/Modules/Users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/Modules/Users/Evently.Modules.Users.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
test/Evently.ArchitectureTests/: Evently.ArchitectureTests.csproj
test/Evently.IntegrationTests/: Evently.IntegrationTests.csproj
test/Evently.IntegrationTests/Abstractions/: IntegrationTestWebAppFactory.cs
(+64 files in other folders)
